Partlist

Exported from DMX_Dimmer.sch at 26.08.2012 14:02:42

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part     Value                       Device          Package           Library         Sheet

SMD Bauteile (vorbestückte Platine im Shop)
--------------------
C2       100n                        C-EUC0805K      C0805K            rcl             1
C3       100n                        C-EUC0805K      C0805K            rcl             1
C4       22p                         C-EUC0805K      C0805K            rcl             1
C5       22p                         C-EUC0805K      C0805K            rcl             1
C6       100n                        C-EUC0805K      C0805K            rcl             1
C7       100n                        C-EUC0805K      C0805K            rcl             1
C8       100n                        C-EUC0805K      C0805K            rcl             1
C9       100n                        C-EUC0805K      C0805K            rcl             1
C10      100n                        C-EUC0805K      C0805K            rcl             1
C11      100µF                       CPOL-EUSMCD     SMC_D             rcl             1
C12      100µF                       CPOL-EUSMCD     SMC_D             rcl             1
C13      100n                        C-EUC0805K      C0805K            rcl             1
IC1      ATmega88 kein ATmega8!      MEGA88-AI       TQFP32-08         atmel           1
IC2      78L05SMD                    78L05SMD        SO08              linear          1
IC3      SN65176D                    SN65176D        SO-08             texas           1
LED1     Chip LED                    LEDCHIPLED_1206 CHIPLED_1206      led             1
LED2     Chip LED                    LEDCHIPLED_1206 CHIPLED_1206      led             1
LED3     Chip LED                    LEDCHIPLED_1206 CHIPLED_1206      led             1
Q2       12MHz                       CRYSTALCTS406   CTS406            crystal         1
R2       390                         R-EU_M0805      M0805             rcl             1
R3       10k                         R-EU_R0805      R0805             rcl             1
R4       390                         R-EU_M0805      M0805             rcl             1
R5       10k                         R-EU_R0805      R0805             rcl             1
R7       390                         R-EU_M0805      M0805             rcl             1
R8       390                         R-EU_M0805      M0805             rcl             1
R9       390                         R-EU_M0805      M0805             rcl             1
R10      390                         R-EU_M0805      M0805             rcl             1


Bedrahtete Bauteile (Bezeichnungen von Reichelt)
--------------------

B1       B40C1500-WW+                2KBB-R          2KBB-R            rectifier       1
C1       220µ/16V                    CPOL-EUE5-8.5   E5-8,5            rcl             1
D1       1N4007                      1N4004          DO41-10           diode           1
F1       PL112000 / Träge 0,05A      FUSESH22,5A     SH22,5A           fuse            1
F2       PL112000 / Träge 1,6A       FUSESH22,5A     SH22,5A           fuse            1
F3       PL112000 / Träge 1,6A       FUSESH22,5A     SH22,5A           fuse            1
F4       PL112000 / Träge 1,6A       FUSESH22,5A     SH22,5A           fuse            1
K1       S202S01                     S202S11         S2XXEX            relay           1
K2       S202S01                     S202S11         S2XXEX            relay           1
K3       S202S01                     S202S11         S2XXEX            relay           1
L1       CAF 3,5-2,7 		     82723A          82723A            inductors       1
OK1      CNY65                       IL10            DIL16-4_1_7_10_16 optocoupler     1
PROG     WSL 6G                      ML6             ML6               con-harting-ml  1
R1       1/4W 33K                    R-EU_0207/10    0207/10           rcl             1
R6       1/4W 33K                    R-EU_0207/10    0207/10           rcl             1
S1       DP 10 			     DP10            DP-10             switch-dil      1
TR1      EI 30/12,5 209              EI30-2          EI30-2            trafo           1
X1       AKL330-03 / AKL 349-03      MSTBA3          MSTBA3            con-phoenix-508 1
X2       AKL330-03 / AKL 349-03      MSTBA3          MSTBA3            con-phoenix-508 1
X3       AKL330-03 / AKL 349-03      MSTBA3          MSTBA3            con-phoenix-508 1
X4       AKL330-03 / AKL 349-03      MSTBA3          MSTBA3            con-phoenix-508 1
X5       PSS 254/3G / PSK254/3       22-23-2031      22-23-2031        con-molex       1
	 PSS-Kontakte